<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_my_stocks"
      android:name="com.sam_chordas.android.stockhawk.ui.MyStocksFragment"
      tools:layout="@layout/fragment_my_stocks" />

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      tools:fab_colorNormal="@color/material_blue_500"
      tools:fab_colorPressed="@color/material_blue_600"
      tools:fab_colorRipple="@color/ripple"
      tools:fab_shadow="true"
      tools:fab_type="normal"
      tools:layout_anchor="@id/fragment_my_stocks"
      tools:layout_anchorGravity="bottom | end"
      android:contentDescription="@string/fab_add_stock_symbol" />
</FrameLayout>
